# android-language-plugin

./: .gitignore  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmzhou/language/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/hmzhou/language/sample/: ExampleUnitTest.java
gradle/: check.gradle  java-maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
hjlanguage/: app-language.xlsx
language-common/: build.gradle
language-common/assists/: language-map.json
language-common/src/main/java/com/hmzhou/language/common/: HJJSONMap.java  HJPOI.java  HJXML.java  Main.java
language-common/src/main/java/com/hmzhou/language/common/utils/: CloseUtils.java  FileIOUtils.java  FileUtils.java
language-plugin/: build.gradle  gradle.properties
language-plugin/src/main/groovy/com/hmzhou/language/plugin/: HJLanguagePlugin.groovy
language-plugin/src/main/java/com/hmzhou/language/common/: HJJSONMap.java  HJLanguage.java  HJPOI.java  HJXML.java
language-plugin/src/main/java/com/hmzhou/language/common/utils/: Log.java  Prediction.java
language-plugin/src/main/java/com/hmzhou/language/plugin/: HJLExtension.java  HJLTask.java  Main.java
