# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
##
##
##
RELEASE_REPOSITORY_URL=""
SNAPSHOT_REPOSITORY_URL=""
VERSION_NAME_PREFIX=0.0.1
VERSION_NAME_SUFFIX=
PLUGIN_GROUP=com.hmzhou.plugin
PLUGIN_POM_PACKAGING=pom
PLUGIN_POM_DESCRIPTION=hmzhou-common
PLUGIN_POM_DEVELOPER_ID=hmzhou
PLUGIN_POM_DEVELOPER_NAME=hmzhou
BINTRAY_LICENCE=['']
BINTRAY_ORGANIZATION=hmzhou
PLUGIN_REPOSITORY_URL=""
PLUGIN_REPOSITORY_USERNAME=
PLUGIN_REPOSITORY_PASSWORD=


