// OSS_ANDROID_TEMPLATE_FILE_HEADER

apply plugin: 'checkstyle'


checkstyle {
    configFile rootProject.file('checkstyle.xml')
    toolVersion '6.19'
    ignoreFailures false
    showViolations true
}

task('checkstyle', type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    classpath = files()
}

check.dependsOn('checkstyle')
