apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.apache.poi:poi:4.1.0"
    compile "org.apache.poi:poi-ooxml:4.1.0"
    compile "org.apache.poi:poi-ooxml-schemas:4.1.0"
    compile "org.json:json:20190722"
}

sourceCompatibility = "7"
targetCompatibility = "7"
